body {
    background-color: #aea196;
    /* background-color: #d0c7c2; */
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    color: rgb(0, 0, 10);
    font-size: 30px;
}
h1 {
    text-align: center;
    font-size: 50px;
  }

h2 {
  font-size: 50px;
  color: #4b3e3e; 
}
.line{
  border: none; /* Remove default border */
  border-bottom: 3px solid #4b3e3e; 
  padding: 50px 0;
  /* margin: 10px 0;  */
}
.skip{
  position: absolute;
  top: -40px; /* Move the text 20 pixels up */
}
.skip:focus {
  position: relative;
  top: 20px;
}

h3 {
  font-size: 40px;
  color: rgb(66, 61, 68);
  
  }

p{
    font-weight: 400;
    line-height: 2;
    color: black;
}

img{
 border: 5px solid #4d4949; 
  padding: 10px;
  margin: 20px;
  border-top-right-radius: 30px;
} 
 video{
  /* border: 5px solid #ff4500;  Replace #ff4500 with the color of your choice */
  padding: 10px;
  margin: 20px;
  border-top-right-radius: 30px; 
 }
 
 nav li {
  display: inline;
  float: right; /* For floating to the right */
  margin-right: 20px;
  
}

nav a {
  text-decoration: none;
  color: rgb(66, 61, 68);
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
}

nav a:hover {
  color: #241506;
  font-weight: bold;
}

/* Style the active link (current page) */
nav a:active {
  color:#19304d; /* Change the color for the active link (current page) */
  font-weight: bold;
  border: 2px solid #19304d;/* Add a border */
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-gap: 10px; /* Spacing between grid items */
}

.grid-item {
  box-sizing: content-box;
  padding: 10px;
}

.grid-item img {
  max-width: 80%;
}

/* Style the images in specific rows */
.grid-item:nth-child(3n + 1) img {
  grid-row: span 2; /* Span 2 rows for the first image in every 3rd item */
}

.si-399 {
  font-size: 50px;
  float:left;
  animation: spin 1s linear; /* Apply the 'spin' animation */
}

/* Define the 'spin' animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media only screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr; /* 2 columns */
    grid-gap: 10px; /* Spacing between grid items */
  }
  body {
    background-color: lightblue;
    font-size: 25px;
  }
  h1{
    text-align: center;
  }
  h2{
    color:#3f647c;
  }
  p{
    margin: auto;
    padding-left: 40px;
    font-size: 20px;
    color:#113157;
    text-align: left;
   
  } 
  nav a {
    /* text-decoration: none; */
    color: #437287;
    
    font-size: 25px;
    /* font-weight: bold; */
  }
  nav a:hover {
    color:#19304d;
    font-weight: bold;
  }
  .si-399 {
   display: none;
  }
}

@media (prefers-reduced-motion: reduce) {
  /* Hide GIFs */
  .gif-class {
    display: none;
  }
  .si-399 {
    display: none;
   }
}
